{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 8,
    "margin-left": 14,
    "margin-right": 14,
    "spacing": 0,
    "exclusive": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "memory",
        "cpu",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰖟",
            "2": "󰈹",
            "3": "",
            "4": "󰌆",
            "5": "󰋋",
            "6": "󰍺",
            "7": "󰂠",
            "8": "󰊻",
            "9": "󰐤",
            "10": "󰄛",
            "urgent": "󰀨",
            "focused": "󰮯",
            "default": "󰊠"
        },
        "persistent-workspaces": {
            "*": [ 1, 2, 3, 4, 5 ]
        }
    },

    "hyprland/window": {
        "format": "  {}",
        "max-length": 42,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*)kitty(.*)": " kitty",
            "(.*)nvim(.*)": "󰊳 nvim",
            "(.*)thunar(.*)": "󰉋 files"
        }
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%a, %d %b %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "months":   "<span color='#ff2a6d'><b>{}</b></span>",
                "days":     "<span color='#c0b0ff'>{}</span>",
                "weekdays": "<span color='#05d9e8'><b>{}</b></span>",
                "today":    "<span color='#ff71ce'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },

    "pulseaudio": {
        "format":       "{icon}  {volume}%",
        "format-muted": "󰝟  muted",
        "format-icons": {
            "headphone":  "󰋋",
            "hands-free": "󰋎",
            "headset":    "󰋎",
            "default":    ["󰕿", "󰖀", "󰕾"]
        },
        "on-click":     "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down":"wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
        "smooth-scrolling-threshold": 1
    },

    "network": {
        "interval": 5,
        "format-wifi":          "󰤨  {essid}",
        "format-ethernet":      "󰈀  {ifname}",
        "format-linked":        "󰈀  {ifname} (no IP)",
        "format-disconnected":  "󰤭  offline",
        "format-alt":           "{bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-wifi":  "SSID: {essid}\nSignal: {signalStrength}%\nFreq: {frequency} MHz\n{ipaddr}/{cidr}",
        "on-click-right":       "nm-connection-editor"
    },

    "memory": {
        "interval": 5,
        "format": "󰍛  {used:0.1f}G",
        "tooltip-format": "RAM  {used:0.1f} / {total:0.1f} GiB\nSwap {swapUsed:0.1f} / {swapTotal:0.1f} GiB"
    },

    "cpu": {
        "interval": 3,
        "format": "󰘚  {usage}%",
        "tooltip": true
    },

    "battery": {
        "interval": 30,
        "states": {
            "full":    100,
            "good":    80,
            "warning": 30,
            "critical":15
        },
        "format":             "{icon}  {capacity}%",
        "format-charging":    "󰂄  {capacity}%",
        "format-plugged":     "󰚥  {capacity}%",
        "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
        "tooltip-format": "{timeTo}\nCycles: {cycles}"
    },

    "tray": {
        "spacing": 10,
        "icon-size": 16
    },

    "custom/power": {
        "format":   "⏻",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell"
    }
}
